---
apiVersion: v2
name: adminer
type: application
home: https://github.com/daluca/helm-charts/tree/main/charts/adminer
sources:
  - https://github.com/vrana/adminer
version: 0.1.0
appVersion: 4.8.1
description: Database management web GUI
